<html>

<head>
<title>NSU360 Message Center</title>
</head>
<div style="background-color:#ddd;">
	<table width="100%">
		<tbody>
			<tr>
				<td>
					<table width="600px" align="center">
						<tbody>
							<tr>
								<td>
									<div style="border-radius:11px 11px 10px 10px;border:1px solid #dddddd;border-color:rgba(0,0,0,0.13);background-color:#fff;">
										<div style="border-radius:10px 10px 0 0;font-family:'Helvetica Neue', Arial, sans-serif;font-size:24px;background-color:#00aeec;padding:17px 20px 13px;color:#fff;font-weight:bold;">
											<span style="font-size:18px;font:Helvetica Neue;color:#ffffff;display:inline-block;line-height:15pt;">
												NSU360.com
											</span>
										</div>
										<div style="padding:15px;">
											<br>
											<div style="font-family:'Helvetica Heue', Arial, sans-serif;font-size:14px;line-height:18px;">
											
											<div id="msg_content_body">
												<!-- start dynamic -->
												Hi <span style="color:#7cb304;">{FIRST_NAME} {LAST_NAME}</span>, <br/><br/>
Thank you for registering at NSU360!<br/>
<p>Well, below are your login credentials:</p>
<p>

<span style="color:#1B83BB; font-size: 1.2em;">username : </span><span style="color:#7cb304;">{USERNAME}</span>
</p><p>
<span style="color:#1B83BB; font-size: 1.2em;">Password: </span><span style="color:#7cb304;">{PASSWORD},</span>
</p><p>
<span style="color:#1B83BB; font-size: 1.2em;">Activation Key:</span><span style="color:#7cb304;">{ACTIVATION_KEY}</span>
</p><p>
Please go to the following link and activate your account:
</p><p>
<h4>Activation Link: {ACTIVATION_LINK} </h4><br/>
<p>
We are happy to have you!
</p>
												
<!-- end dynamic -->
	</div>
	
	<br>Thanks,<br>NSU360 Support
	<br>
	<br>
	
	<br>
	<br>
	</div>
</div>
<div style="font-family:'Helvetica Heue', Arial, sans-serif;padding:15px 0 10px 20px;color:#6C6C67;border-top:2px solid #dddddd;line-height:18px;font-size:14px;">

											 
								<p style="font-family: ‘American Typewriter’, ‘Courier New’, Courier, Monaco;
font-weight: normal;
font-size: 1em;
color: #7cb304;
line-height: 1.1em;
margin: 0px;
text-align: left;">
									NSU360 | Online University Management Service,Bangladesh.
								</p>
																	<div style="font-size:11px;color:#1B83BB;text-align:center;margin-top:5px;">
<a href="http://www.nsu360.com/" style="color:#1B83BB;text-decoration:none;font-size:11px;" target="_blank">NSU360 Home</a>
												|
<a href="http://www.nsu360.com/noticewall" style="color:#1B83BB;text-decoration:none;font-size:11px;" target="_blank">Notice Wall</a>
												|
<a href="http://www.nsu360.com/user_support" style="color:#1B83BB;text-decoration:none;font-size:11px;" target="_blank">User Support</a>
											</div>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>
</div></div>
</div>
</html>