<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Welcome to Our Site!</title>

<link href="css/reset.css" rel="stylesheet" type="text/css" />

<link href="css/my_styles.css" rel="stylesheet" type="text/css" />

</head>



<body>



<!-- main wrapper starts here -->



<div id="wrapper"> 

  

  <!-- header starts -->

  

  <div id="header">

    <div id="head_patteren">

      <div class="center">

        <div class="left" id="logo"><a href="#"><img src="images/logo.png" alt="iWantCam.com" title="iWantCam.com" /></a></div>

        <div class="right" id="right_head">

          <div id="userarea">Welcome, <strong>Username</strong>! You have <strong>$158.99</strong> credits <a href="#" class="myaccount">My Account</a> <a href="#" class="logout">Sign Out</a> <a href="#"><img src="images/facebook.png" alt="facebook" title="facebook" /></a> <a href="#"><img src="images/twitter.png" alt="twitter" title="twitter" /></a></div>

          <div id="bookmark"> <span>Language:</span> <a href="#" class="sel_lang"><img src="images/lang_us.gif" width="16" height="12" alt=" " /></a> <a href="#" class="sel_lang"><img src="images/lan_braz.gif" width="16" height="12" alt=" " /></a> <a href="#" class="sel_lang"><img src="images/lang_spa.gif" width="16" height="12" alt=" " /></a> <a href="#" class="sel_lang"><img src="images/lang_germ.gif" width="16" height="12" alt=" " /></a> <a href="#" class="sel_lang"><img src="images/lang_frn.gif" width="16" height="12" alt=" " /></a> <span id="bookmarkus"><a href="#">Bookmark Us!</a></span> <span id="account_links"><a href="#">How it Works</a><span>|</span><a href="#">Customer Support</a></span> </div>

        </div>

        <!-- end right part -->

        

        <div class="clear"></div>

      </div>

    </div>

  </div>

  <!-- header ends -->

  

  <div id="nav">

    <div class="center">

      <ul>

        <li><a href="#" class="nav_1">Live Cams</a></li>

        <li><a href="#" class="nav_2">Voyeur</a></li>

        <li><a href="#" class="nav_3">Phone Chat</a></li>

        <li><a href="#" class="nav_4">All Models</a></li>

        <li><a href="#" class="nav_5">Digital Mall</a></li>

        <li><a href="#" class="nav_6">Video On Demand</a></li>

      </ul>

      <div class="clear"></div>

    </div>

  </div>

  <!-- end navigation -->

  

  <div id="page_body">

    <div class="center ymp_my_acnt">

      <h1>Private Chat </h1>

      <div class="acc_tabs modeltabs">

        <ul>

          <li class="active"><a class="mnav_1" href="#">My Dashboard</a></li>

          <li class=""><a class="mnav_2" href="#">Email/Clients</a></li>

          <li class=""><a class="mnav_3" href="#">My Account</a></li>

          <li class=""><a class="mnav_4" href="#">My Public Profile</a></li>

          <li class=""><a class="mnav_5" href="#">My Content Store</a></li>

          <li class=""><a class="mnav_6" href="#">Transactions</a></li>

          <li class=""><a class="mnav_7" href="#">Promotional Tools</a></li>

          <li class=""><a class="mnav_8" href="#">Support Requests</a></li>

          <li class=""><a class="mnav_9" href="#">Tutorials</a></li>

        </ul>

        <div class="clear"></div>

      </div>

      <!-- end account tabs -->

      

      <div class="tabs_contents subs_cription_cont"> 

        

        <!--private chat -->

        <div class="private-chat">

        

        <!--chat options -->

        <div class="chat-options">

          <div class="left" style="width:340px"><a class="top_linkt" href="#"><span><img src="images/break-icon.gif" width="20" height="24" alt="" /> Break</span></a> 

        <a class="top_linkt" href="#"><span><img src="images/stop-icon.gif" width="27" height="24" alt="" /> End Private Chat</span></a> </div>

      <div class="left" style="width:155px"><strong style="margin: 0 0 0 0;">Phone with Cam:</strong><br /> <label><input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_0" checked="checked" class="radio-button" />Enable</label>

 <label><input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_1" class="radio-button" />Disable</label></div>

       <div class="left" style="width:94px"><a href="#"><img src="images/phone-cam.png" width="87" height="36" alt="" /></a><br /><div class="cam-phone">Cam w/Phone</div> </div>

       <div class="left" style="width:357px;"><span class="unique-id">Phone Number: 502-555-1111 Unique ID: 1234-1</span>  <span class="tip-jar" style="padding-top:3px; height: 23px; display: inline-block;">Tip Jar ($420.30)</span></div>

        

        </div>

        <!--/chat options -->

        <!--chat window -->

        <div class="chat-window">

        

        <!--chat live screen -->

        <div class="live-screen">

        <img src="images/live-screen.jpg" width="447" height="377" alt="" />

        <a href="#" class="rec-button"><img src="images/rec-button.png" width="40" height="17" alt="" /></a>

        <a href="#" class="live-cam"><img src="images/live-cam.png" width="26" height="22" alt="" /></a>

        <a href="#" class="live-vol"><img src="images/vol-icon.png" width="107" height="25" alt="" /></a>

        </div>

        <!--/chat live screen -->

        

        <!--chat screen -->

        <div class="chat-screen">

        <!--topic area -->

        <div class="topic-area">

        <div class="topic-top">

        <span><strong>Topic/Goal:</strong>  Lorem Ipsum Dolor Sit  Amet</span>

        <a href="#" class="right">Clear Topic</a>

        

        </div>

        <p>Private Chat with <a href="#">Lorem Ipsum</a></p>

        </div>

        <!--/topic area -->

        <!--chat area -->

        <div class="chat-area">

        <p class="chat-instructions" style="background: url(images/topic-devider.gif) repeat-x top; padding-top: 18px;">

        To chat live with this chat host type in the text box below and hit  [enter] key or click the Send button.

        </p>

        <!--editor  -->

        <form action="#" method="post">

        <div class="editor-screen">

        <div class="editor-screen-inner">

        <ul>

        <li class="chat-user1"><span>lorem Ipsum:</span>  lorem ipsum dolor sit amet?</li>

        <li class="chat-user2"><span>Me:</span>  lorem ipsum dolor sit amet?</li>

        <li class="chat-user1"><span>lorem Ipsum:</span>  lorem ipsum dolor sit amet?</li>

        </ul>

        <p class="chat-instructions">

        Lorem Ipsum changed Topic/Goal to: Lorem Ipsum Dolor Sit Amet

        </p>

        

         <ul>

        <li class="chat-user1"><span>lorem Ipsum:</span>  lorem ipsum dolor sit amet?</li>

        <li class="chat-user2"><span>Me:</span>  lorem ipsum dolor sit amet?</li>

        <li class="chat-user1"><span>lorem Ipsum:</span>  lorem ipsum dolor sit amet?</li>

        </ul>       

        <p class="chat-tip">Lorem Ipsum received a Tip ($25.50) <a href="#">Add to the Tip Jar</a></p>

        </div>

        </div>

       

        <!--editor -->

        <!--bottom editor -->

        <div class="bottom-editor">

        <span class="type-message"><input name="" type="text" value="Type your message here!" /></span>

        <span class="send-button"> <a class="top_linkt" href="#"><span><img src="images/chat-send-icon.gif" width="21" height="19" alt="" /> Send</span></a></span>

        </div>

        <!--bottom editor -->

         </form>

        </div>

        <!--/chat area -->

        

        </div>

        <!--/chat screen -->  

        

        

        

        

        </div>

        <!--/chat window -->

        

        <div class="messages-button">

        <a class="top_linkt" href="#"><span><img src="images/send-from-member.gif" width="24" height="17" alt="" /> Messages from Member</span></a>

        <a class="top_linkt" href="#"><span><img src="images/send-message-member.gif" width="22" height="14" alt="" /> Send a Message to Member</span></a>

        </div>

        <h2>Members Detail</h2>

        <p style="color: #858585; padding-bottom: 30px;"><strong style="font-weight: bold; color: #444444;">Username:</strong> Lorem</p>

        

        <div class="bottom-chat-buttons">

        

         <a class="top_linkt" href="#"><span>Private Message User</span></a> <a class="top_linkt" href="#"><span>Kick User from Chat</span></a> 

          <a class="top_linkt" href="#"><span>Ban User from Chat</span></a> <a class="top_linkt" href="#"><span>Block User</span></a>

          <a class="top_linkt" href="#"><span>Block IP Address</span></a>

        </div>

        

        </div>

        <!--/private chat -->

        

        

        

       

        

        <!--/chat -->

        <div class="clear"></div>

   </div>

   



   

   

   

   

   

      </div>

      <!-- end tabs contents --> 

      

    </div>

  </div>

  <!-- end page body -->

  

  <div id="footer">

    <div class="center">

      <div class="left"><a href="#">News</a><span>|</span><a href="#">Become a Model</a><span>|</span><a href="#">Become a Studio</a><span>|</span><a href="#">Terms of Use</a><span>|</span><a href="#">Privacy Policy</a><span>|</span><a href="#">Free Parental Control</a><span>|</span><a href="#">2257 Compliance</a> </div>

      <div class="right">Copyright &copy; iWantCam.com. All Rights Reserved.</div>

      <div class="clear"></div>

    </div>

  </div>

  <!-- end footer --> 

  



<!-- main wrapper ends here -->



</body>

</html>

